{
  "name": "gamestore-frontend",
  "version": "1.0.0",
  "description": "Frontend de GameStore",
  "scripts": {
    "dev": "live-server",
    "build": "echo Frontend listo"
  },
  "keywords": [
    "gamestore",
    "frontend",
    "tailwind"
  ],
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}